<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minWidth="300dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradientbackground">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Edit Gross Morphology"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Collected (YYYY-MM-DD)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/date_collected_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hair_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_HairType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hair_type_curly"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Curly"/>

                        <RadioButton
                            android:id="@+id/hair_type_straight"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Straight"/>

                    </RadioGroup>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hair_length"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_HairLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hair_length_short"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Short"/>

                        <RadioButton
                            android:id="@+id/hair_length_long"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Long"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coat_color"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_CoatColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/coat_color_black"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Black"/>

                        <RadioButton
                            android:id="@+id/coat_color_others"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Others"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_pattern"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_ColorPattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/color_pattern_plain"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Plain"/>

                        <RadioButton
                            android:id="@+id/color_pattern_socks"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Socks"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_shape"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_HeadShape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/head_shape_concave"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Concave"/>

                        <RadioButton
                            android:id="@+id/head_shape_straight"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Straight"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skin_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_SkinType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/skin_type_smooth"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Smooth"/>

                        <RadioButton
                            android:id="@+id/skin_type_wrinkled"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Wrinkled"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ear_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_EarType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ear_type_drooping"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="33.33"
                            android:text="Drooping"/>

                        <RadioButton
                            android:id="@+id/ear_type_semi-lop"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="33.33"
                            android:text="Semi-lop"/>

                        <RadioButton
                            android:id="@+id/ear_type_erect"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="33.33"
                            android:text="Erect"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tail_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_TailType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tail_type_curly"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Curly"/>

                        <RadioButton
                            android:id="@+id/tail_type_straight"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Straight"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backline"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioGroup
                        android:id="@+id/radioGroup_BackLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/backline_swayback"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Swayback"/>

                        <RadioButton
                            android:id="@+id/backline_straight"
                            android:layout_width="158dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Straight" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_marks"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/other_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="Enter values separated by commas"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>