<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_offspring"
    tools:context=".Fragments.OffspringFragment">

    <LinearLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/gradientbackground"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Offspring ID"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Sex"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Birth Weight, KG"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Weaning Weight, KG"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_offspring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rellay1"
        android:divider="#d1d1d1"
        android:dividerHeight="5dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="25dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_labels_colorPressed="@color/colorAccent"
        app:menu_labels_colorNormal="@color/colorWhite"
        app:menu_labels_textColor="@android:color/darker_gray"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/group_weighing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white"
            app:fab_label="Group Weighing"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/individual_weighing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_white"
            app:fab_label="Individual Weighing"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>